<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(120,520)" to="(410,520)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(190,600)" to="(390,600)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,460)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(250,40)" to="(250,250)"/>
    <wire from="(250,460)" to="(250,810)"/>
    <wire from="(250,460)" to="(490,460)"/>
    <wire from="(270,200)" to="(270,640)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(270,640)" to="(270,810)"/>
    <wire from="(270,640)" to="(490,640)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(270,90)" to="(490,90)"/>
    <wire from="(320,110)" to="(320,450)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,810)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(340,350)" to="(340,660)"/>
    <wire from="(340,40)" to="(340,280)"/>
    <wire from="(340,660)" to="(340,810)"/>
    <wire from="(340,660)" to="(490,660)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,300)" to="(390,600)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,40)" to="(390,130)"/>
    <wire from="(390,600)" to="(390,810)"/>
    <wire from="(410,40)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,520)" to="(410,680)"/>
    <wire from="(410,680)" to="(410,810)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(580,390)" to="(720,390)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(590,110)" to="(590,380)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(590,420)" to="(590,660)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(770,400)" to="(840,400)"/>
  </circuit>
</project>
